# Karen

./: .gitignore  Karen.sln  README.md
.github/workflows/: build.yml  check.yml  codeql.yml  deploy.yml  tests.yml
Assets/: Assets.csproj  ExcelLocale.cs  Program.cs  SEPBuilder.cs  liblist.txt  locales.xlsx
Assets/Assets/: ScriptingEventParams
Assets/Assets/Scripts/Main/: async.miku  buildconfig  main.miku  newprocess.miku  notepad1.miku  randomevent.miku  resume.miku
Assets/Assets/Scripts/Process/: buildconfig  chrome.miku  cmd.miku  registry.miku
Assets/Assets/Scripts/Random/: buildconfig  sourcecode.miku
Binarys/: BranchConfig.ini
Dev/KarenBenchmarks/: IOBenchmarks.cs  KarenBenchmarks.csproj  Program.cs  README.md
Dev/kblb/: Program.cs  kblb.csproj
InstallerTemp/Testing/net5.0-windows/: GuiInstaller.deps.json
InstallerTemp/Testing/net6.0-windows/: GuiInstaller.deps.json
InstallerTemp/Testing/net7.0-windows/: GuiInstaller.deps.json
Karen/: Karen.csproj  Program.cs
Karen/Engine/: Api.cs  ScriptContext.cs  UIWindow.cs  VariableContext.cs  VirtualMachine.cs
Karen/Logger/: Logger.cs
Karen/Network/: Network.cs  Port.cs
Karen/Testing/net5.0-windows/: Karen.deps.json
Karen/Testing/net6.0-windows/: Karen.deps.json
Karen/Testing/net7.0-windows/: Karen.deps.json
UI/Installer/: Form1.Designer.cs  Form1.cs
UI/Installer/Core/: Core.vcxproj  ReleaseConfig.ini  main.cpp
UI/Installer/GuiInstaller/: App.xaml  App.xaml.cs  GuiInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs
UI/Installer/InstallerBuilder/: InstallerBuilder.csproj  InstallerBuilder.pyproj  Program.cs  main.py
UI/KarenRender/: App.xaml  App.xaml.cs  KarenRender.csproj  MainWindow.xaml  MainWindow.xaml.cs
game/Karen/: App.xaml  App.xaml.cs  Config.cs  Karen.csproj  MainWindow.xaml  MainWindow.xaml.cs
game/Karen.Tests/: AUTO_TEST.cs  ApiTests.cs  COTests.cs  IOTests.cs  Karen.Tests.csproj  UnitTest1.cs
game/Karen/Engine/: Cache.cs  EngineStarter.cs  EventManager.cs  Logger.cs  SEManager.cs  StateController.cs
game/Karen/Engine/Api/: Api.cs  AssetsApi.cs  DebugApi.cs  EventApi.cs  UIApi.cs  VarApi.cs
game/Karen/Engine/Scripting/: ScriptContext.cs  VariableContext.cs  VirtualMachine.cs
game/Karen/Engine/System/: ProcessStartEvent.cs
libs/CodeOptimizator/: Class1.cs  CodeOptimizator.csproj  NameShorter.cs
libs/InterProcessInteraction/: FileMark.cs  InterProcessInteraction.csproj  Interprocess.cs  InterprocessItem.cs
libs/KBL/: BinaryLibary.cs  BinaryManager.cs  KBL.csproj
libs/KarenLocale/: KarenLocale.csproj  Key.cs  KeySource.cs  Localization.cs  SourceManager.cs
libs/Registry/: RegController.cs  Registry.csproj
libs/Tester/: Program.cs  Tester.csproj
libs/Types/: CachedObject.cs  DynamicSerializator.cs  Enums.cs  Exceptions.cs  Extensions.cs  Guid.cs  IManagerSerializator.cs  IPCData.cs  KVariables.cs  KarenEvent.cs  Label.cs  SEP.cs  StringExtensions.cs  Types.csproj  TypesFactory.cs  Vector2.cs
libs/Types/WinApiTypes/: Types.cs
libs/WinApi/: Input.cs  KeyCode.cs  WinApi.csproj
