<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Testing</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\KarenLocale\KarenLocale.csproj" />
    <ProjectReference Include="..\..\libs\KBL\KBL.csproj" />
    <ProjectReference Include="..\..\libs\Registry\Registry.csproj" />
    <ProjectReference Include="..\..\libs\Types\Types.csproj" />
    <ProjectReference Include="..\..\libs\WinApi\WinApi.csproj" />
    <ProjectReference Include="..\Karen\Karen.csproj" />
  </ItemGroup>

</Project>
