<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Testing</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarenLocale\KarenLocale.csproj" />
    <ProjectReference Include="..\KBL\KBL.csproj" />
    <ProjectReference Include="..\Registry\Registry.csproj" />
    <ProjectReference Include="..\Types\Types.csproj" />
    <ProjectReference Include="..\WinApi\WinApi.csproj" />
  </ItemGroup>

</Project>
