<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\KarenLocale\KarenLocale.csproj" />
    <ProjectReference Include="..\..\libs\KBL\KBL.csproj" />
    <ProjectReference Include="..\..\libs\Registry\Registry.csproj" />
    <ProjectReference Include="..\..\libs\Types\Types.csproj" />
  </ItemGroup>

</Project>
