<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU||'">
    <OutputPath>../../bin/net5.0/bin/UI</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../bin/net5.0/bin/UI</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.em.png" />
    <None Remove="image_part_003.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\InterProcessInteraction\InterProcessInteraction.csproj" />
    <ProjectReference Include="..\..\libs\Types\Types.csproj" />
    <ProjectReference Include="..\..\libs\WinApi\WinApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.em.png" />
    <Resource Include="image_part_003.png" />
  </ItemGroup>

</Project>
