<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Testing</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildAssemblyVersion)'=='17.0'">
		<TargetFrameworks>net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildAssemblyVersion)'=='16.0'">
		<TargetFrameworks>net5.0-windows</TargetFrameworks>
	</PropertyGroup>
	
  <PropertyGroup>
    <OutputPath>../../bin/$(Configuration)/</OutputPath>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Testing|net5.0-windows|AnyCPU'">
    <NoWarn>1701;1702;CS1998;CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultSprites\body.png" />
    <None Remove="DefaultSprites\emotion.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\KarenLocale\KarenLocale.csproj" />
    <ProjectReference Include="..\..\libs\KBL\KBL.csproj" />
    <ProjectReference Include="..\..\libs\Registry\Registry.csproj" />
    <ProjectReference Include="..\..\libs\Types\Types.csproj" />
    <ProjectReference Include="..\..\libs\WinApi\WinApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DefaultSprites\body.png" />
    <Resource Include="DefaultSprites\emotion.png" />
  </ItemGroup>

</Project>
