<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>../../bin/$(Configuration)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultSprites\body.png" />
    <None Remove="DefaultSprites\emotion.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\KarenLocale\KarenLocale.csproj" />
    <ProjectReference Include="..\..\libs\KBL\KBL.csproj" />
    <ProjectReference Include="..\..\libs\Registry\Registry.csproj" />
    <ProjectReference Include="..\..\libs\Types\Types.csproj" />
    <ProjectReference Include="..\..\libs\WinApi\WinApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DefaultSprites\body.png" />
    <Resource Include="DefaultSprites\emotion.png" />
  </ItemGroup>

</Project>
