<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <UseWPF>true</UseWPF>
	  <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;Testing</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildAssemblyVersion)'=='17.0'">
		<TargetFrameworks>net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildAssemblyVersion)'=='16.0'">
		<TargetFrameworks>net5.0-windows</TargetFrameworks>
	</PropertyGroup>
	
  <PropertyGroup>
    <OutputPath>../../bin/Karen/$(Configuration)/</OutputPath>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Testing|net5.0-windows|AnyCPU'">
    <NoWarn>1701;1702;CS1998;CS8632</NoWarn>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0-windows|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultSprites\body.png" />
    <None Remove="DefaultSprites\emotion.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\KarenLocale\KarenLocale.csproj" />
    <ProjectReference Include="..\..\libs\KBL\KBL.csproj" />
    <ProjectReference Include="..\..\libs\Registry\Registry.csproj" />
    <ProjectReference Include="..\..\libs\Types\Types.csproj" />
    <ProjectReference Include="..\..\libs\WinApi\WinApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DefaultSprites\body.png" />
    <Resource Include="DefaultSprites\emotion.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="7z.exe a $(TargetDir)game.zip $(TargetDir) -xr!*.zip -xr!*.7z" />
  </Target>

</Project>
