<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <PackageProjectUrl>https://github.com/lesh6295-png/Karen/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\KarenLocale\KarenLocale.csproj" />
    <ProjectReference Include="..\libs\KBL\KBL.csproj" />
    <ProjectReference Include="..\libs\Registry\Registry.csproj" />
    <ProjectReference Include="..\libs\Types\Types.csproj" />
    <ProjectReference Include="..\libs\WinApi\WinApi.csproj" />
  </ItemGroup>

</Project>
